<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.java_dictionary.Controller">
   <children>
      <VBox id="left_panel" prefHeight="700.0" prefWidth="220.0" stylesheets="@stylesheet.css">
         <children>
            <HBox id="lookup" alignment="CENTER_LEFT" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="194.0" styleClass="tab-selected" stylesheets="@stylesheet.css">
               <VBox.margin>
                  <Insets left="10.0" top="100.0" />
               </VBox.margin>
               <children>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="13.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@icon/lookup-white.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Look up">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Barlow Bold" size="15.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox id="game" alignment="CENTER_LEFT" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="194.0" styleClass="tab-menu" stylesheets="@stylesheet.css">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="13.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@icon/translate.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Translate">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Barlow Bold" size="15.0" />
                     </font>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
               <effect>
                  <ColorAdjust brightness="-0.39" />
               </effect>
            </HBox>
            <HBox id="game" alignment="CENTER_LEFT" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="194.0" styleClass="tab-menu" stylesheets="@stylesheet.css">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="13.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@icon/game.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="-0.37" />
                     </effect>
                  </ImageView>
                  <Text fill="#aeaeae" strokeType="OUTSIDE" strokeWidth="0.0" text="Game">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Barlow Bold" size="15.0" />
                     </font>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <Separator maxWidth="-Infinity" minWidth="-Infinity" opacity="0.44" prefHeight="27.0" prefWidth="185.0">
               <VBox.margin>
                  <Insets left="17.0" top="15.0" />
               </VBox.margin>
            </Separator>
            <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="194.0" styleClass="tab-menu" stylesheets="@stylesheet.css">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="13.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@icon/Import.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="-0.37" />
                     </effect>
                  </ImageView>
                  <Text fill="#aeaeae" strokeType="OUTSIDE" strokeWidth="0.0" text="Import">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Barlow Bold" size="15.0" />
                     </font>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="194.0" styleClass="tab-menu" stylesheets="@stylesheet.css">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="13.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@icon/export.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="-0.37" />
                     </effect>
                  </ImageView>
                  <Text fill="#aeaeae" strokeType="OUTSIDE" strokeWidth="0.0" text="Export">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Barlow Bold" size="15.0" />
                     </font>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <AnchorPane layoutX="218.0" prefHeight="700.0" prefWidth="900.0" />
   </children>
</AnchorPane>
